# VeriVox

./: .gitignore  README.md
VeriVoxBE/: VeriVox.sln
VeriVoxBE/UnitTesting/: CompanyControllerTest.cs  FormControllerTest.cs  FormRepositoryTest.cs  FormServiceTest.cs  LinksControllerTest.cs  ProductControllerTest.cs  UnitTesting.csproj  UserControllerTest.cs
VeriVoxBE/VeriVox.Business/: CompanyService.cs  FormService.cs  JwtAuthenticationHandler.cs  LinkService.cs  ProductService.cs  ResponsesAnswersServices.cs  ResponsesServices.cs  TokenService.cs  UserService.cs  VeriVox.Business.csproj
VeriVoxBE/VeriVox.Business/Interfaces/: ICompanyService.cs  IFormService.cs  ILinkService.cs  IProductService.cs  IResponsesAnswersServices.cs  IResponsesServices.cs  IUserService.cs
VeriVoxBE/VeriVox.Core/: VeriVox.Core.csproj
VeriVoxBE/VeriVox.Core/DataTransferObjects/: ActiveStateDto.cs  CompanyDto.cs  CompanyInformationDto.cs  CompanyUpdateDto.cs  ContactDto.cs  ContactInfoDto.cs  DisplayCompanyDto.cs  DisplayFormDetailDto.cs  DisplayLinkDto.cs  FormDto.cs  FormQuestionDto.cs  LinkDto.cs  LinkUpdateDto.cs  ModifyFormDto.cs  ModifyFormQuestionDto.cs  ModifyLinkDto.cs  ModifyQuestionOptionDto.cs  ProductContactDto.cs  ProductDisplayDto.cs  ProductDto.cs  ProductUpdateDto.cs  QuestionOptionsDto.cs  ResponsesAnswersDto.cs  ResponsesDto.cs  UpdateContactDto.cs  UserAddDto.cs  UserGetDto.cs  UserUpdateDto.cs
VeriVoxBE/VeriVox.Core/Messages/: FormMessages.cs  UserMessages.cs
VeriVoxBE/VeriVox.Database/Context/: CFA-DbContext.cs
VeriVoxBE/VeriVox.Database/DataSeeding/: CompanyDataSeeder.cs  CompanyIndustryDataSeeder.cs  PermissionDataSeeder.cs  ProductDataSeeder.cs  QuestionTypeDataSeeder.cs  RoleDataSeeder.cs  RolePermissionMappingDataSeeder.cs  ScopeDataSeeder.cs  UserDataSeeder.cs  UserRoleDataSeeder.cs
VeriVoxBE/VeriVox.Database/DatabaseObjects/: Companies.cs  CompanyIndustries.cs  Form.cs  FormQuestion.cs  Link.cs  LoginData.cs  Permission.cs  (+10 more)
VeriVoxBE/VeriVox.Host/: DependencyInjectionConfig.cs  Program.cs  VeriVox.Host.csproj
VeriVoxBE/VeriVox.Repository/: ClaimsHelper.cs  CompanyRepository.cs  FormRepository.cs  LinkRepository.cs  ProductRepository.cs  ResponseAnswersRepository.cs  ResponsesRepository.cs  UserRepository.cs  VeriVox.Repository.csproj
VeriVoxUI/: README.md  package-lock.json  package.json
VeriVoxUI/public/: index.html
VeriVoxUI/src/: App.js  ReduxStore.jsx  index.css  index.js
(+107 files in other folders)
